<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(()=>{
            $.ajax({
                type: 'POST',
                url: '127.0.0.1:8081/api/v1/qa/searchQuestion',
                data: {"searchstring":"công ty"},
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                },
                error: function (err){
                    console.log(err);
                }
            });
        });
    </script>
</head>
<body>

</body>
</html>